spring.application.name=yuyuhee_2th

server.port=8082

spring.thymeleaf.check-template-location=false

# lang
server.servlet.encoding.force-response=true

# JSP resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL log on console
# ? ? ??
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# ?? ??
logging.level.org.hibernate.orm.jdbc.extract=TRACE